{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "clankr-email",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "d1_databases": [
    {
      "binding": "APP_DB",
      "database_name": "clankr-email",
      "database_id": "0737eaec-e390-4094-bfe8-5664bfbe71fe",
      "migrations_dir": "drizzle",
    },
  ],
}
